<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <h3>Logged in as<br>Md Bokhtiar Hossain Bikash</h3>
        <img src="./assets/profile.jpeg"><br>
        <button class="btn">Continue as Md</button><br>
        <button class="btn" style="background-color: white; color: black;">Switch account</button><br>

    </div>
</body>
</html>